-- первый запрос
SELECT Н_ЛЮДИ.ИД, Н_СЕССИЯ.УЧГОД FROM Н_ЛЮДИ 
LEFT JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД 
WHERE Н_ЛЮДИ.ОТЧЕСТВО = 'Сергеевич' AND Н_СЕССИЯ.ИД < 14;

-- второй запрос
SELECT Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ИД
FROM Н_ЛЮДИ 
RIGHT JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
RIGHT JOIN Н_СЕССИЯ ON Н_ВЕДОМОСТИ.СЭС_ИД = Н_СЕССИЯ.СЭС_ИД
WHERE Н_ЛЮДИ.ИД = 152862 AND Н_ВЕДОМОСТИ.ЧЛВК_ИД > 117219 AND Н_СЕССИЯ.ЧЛВК_ИД < 100622;